{
    "name": "vecnavium/skyblockspm",
    "repositories": [{
        "type": "package",
        "package": {
            "name": "paroxity/commando",
            "version": "3.1.0",
            "source": {
                "url": "https://github.com/Paroxity/Commando.git",
                "type": "git",
                "reference": "7a018dce089f9cc59183852786a596be00068cb3"
            },
            "autoload": {
                "classmap": ["src/"]
            }
        }
    }],
    "require": {
        "phpstan/phpstan": "1.4.6",
        "pocketmine/pocketmine-mp": "5.1.2",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpstan/extension-installer": "^1.0",
        "paroxity/commando": "^3.1.0",
        "sylvrs/libmarshal": "^1.4.3",
        "sof3/libasynql": "4.2.0"
    },
    "autoload": {
        "psr-0": {
            "Vecnavium\\SkyBlocksPM\\": "../../src/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
